{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1433;Database=hcsnsaas;User Id=sa;Password=143qqQqq143#@!;TrustServerCertificate=True;Persist Security Info=False;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-hcsn-2024-with-at-least-32-characters-long",
    "Issuer": "HCSN.Identity",
    "Audience": "HCSN.Applications",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}