{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=192.168.0.10,1433;Database=hcsnsaas;User Id=sa;Password=143qqQqq143#@!;TrustServerCertificate=True;Persist Security Info=False;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "dev-secret-key-hcsn-2024-at-least-32-chars",
    "Issuer": "HCSN.Identity",
    "Audience": "HCSN.Applications",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}